# README #

This is a server API to find the less polluted route from one point to another in a particular city with a client application on windows universal app platform


* server : contains source code files for the server application
* client : contains source code for client side application on UWA
* Version : 1.0
